@nut-tree/shared: Key
Module: Documentation
Enumeration Key
The Key enum represents keys of a standard 105 key US layout keyboard
Index
Enumeration Members
A
Add
AudioForward
AudioMute
AudioNext
AudioPause
AudioPlay
AudioPrev
AudioRandom
AudioRepeat
AudioRewind
AudioStop
AudioVolDown
AudioVolUp
B
Backslash
Backspace
C
CapsLock
Clear
Comma
D
Decimal
Delete
Divide
Down
E
End
Enter
Equal
Escape
F
F1
F10
F11
F12
F13
F14
F15
F16
F17
F18
F19
F2
F20
F21
F22
F23
F24
F3
F4
F5
F6
F7
F8
F9
Fn
G
Grave
H
Home
I
Insert
J
K
L
Left
LeftAlt
LeftBracket
LeftCmd
LeftControl
LeftShift
LeftSuper
LeftWin
M
Menu
Minus
Multiply
N
Num0
Num1
Num2
Num3
Num4
Num5
Num6
Num7
Num8
Num9
NumLock
NumPad0
NumPad1
NumPad2
NumPad3
NumPad4
NumPad5
NumPad6
NumPad7
NumPad8
NumPad9
O
P
PageDown
PageUp
Pause
Period
Print
Q
Quote
R
Return
Right
RightAlt
RightBracket
RightCmd
RightControl
RightShift
RightSuper
RightWin
S
ScrollLock
Semicolon
Slash
Space
Subtract
T
Tab
U
Up
V
W
X
Y
Z
Enumeration Members
A
A: 71
Add
Add: 69
AudioForward
AudioForward: 131
AudioMute
AudioMute: 122
AudioNext
AudioNext: 129
AudioPause
AudioPause: 127
AudioPlay
AudioPlay: 125
AudioPrev
AudioPrev: 128
AudioRandom
AudioRandom: 133
AudioRepeat
AudioRepeat: 132
AudioRewind
AudioRewind: 130
AudioStop
AudioStop: 126
AudioVolDown
AudioVolDown: 123
AudioVolUp
AudioVolUp: 124
B
B: 91
Backslash
Backslash: 62
Backspace
Backspace: 41
C
C: 89
CapsLock
CapsLock: 70
Clear
Clear: 121
Comma
Comma: 94
D
D: 73
Decimal
Decimal: 120
Delete
Delete: 63
Divide
Divide: 46
Down
Down: 117
E
E: 52
End
End: 64
Enter
Enter: 102
Equal
Equal: 40
Escape
Escape: 0
F
F: 74
F1
F1: 1
F10
F10: 10
F11
F11: 11
F12
F12: 12
F13
F13: 13
F14
F14: 14
F15
F15: 15
F16
F16: 16
F17
F17: 17
F18
F18: 18
F19
F19: 19
F2
F2: 2
F20
F20: 20
F21
F21: 21
F22
F22: 22
F23
F23: 23
F24
F24: 24
F3
F3: 3
F4
F4: 4
F5
F5: 5
F6
F6: 6
F7
F7: 7
F8
F8: 8
F9
F9: 9
Fn
Fn: 115
G
G: 75
Grave
Grave: 28
H
H: 76
Home
Home: 43
I
I: 57
Insert
Insert: 42
J
J: 77
K
K: 78
L
L: 79
Left
Left: 116
LeftAlt
LeftAlt: 107
LeftBracket
LeftBracket: 60
LeftCmd
LeftCmd: 106
LeftControl
LeftControl: 103
LeftShift
LeftShift: 86
LeftSuper
LeftSuper: 104
LeftWin
LeftWin: 105
M
M: 93
Menu
Menu: 113
Minus
Minus: 39
Multiply
Multiply: 47
N
N: 92
Num0
Num0: 38
Num1
Num1: 29
Num2
Num2: 30
Num3
Num3: 31
Num4
Num4: 32
Num5
Num5: 33
Num6
Num6: 34
Num7
Num7: 35
Num8
Num8: 36
Num9
Num9: 37
NumLock
NumLock: 45
NumPad0
NumPad0: 119
NumPad1
NumPad1: 99
NumPad2
NumPad2: 100
NumPad3
NumPad3: 101
NumPad4
NumPad4: 83
NumPad5
NumPad5: 84
NumPad6
NumPad6: 85
NumPad7
NumPad7: 66
NumPad8
NumPad8: 67
NumPad9
NumPad9: 68
O
O: 58
P
P: 59
PageDown
PageDown: 65
PageUp
PageUp: 44
Pause
Pause: 27
Period
Period: 95
Print
Print: 25
Q
Q: 50
Quote
Quote: 81
R
R: 53
Return
Return: 82
Right
Right: 118
RightAlt
RightAlt: 109
RightBracket
RightBracket: 61
RightCmd
RightCmd: 112
RightControl
RightControl: 114
RightShift
RightShift: 97
RightSuper
RightSuper: 110
RightWin
RightWin: 111
S
S: 72
ScrollLock
ScrollLock: 26
Semicolon
Semicolon: 80
Slash
Slash: 96
Space
Space: 108
Subtract
Subtract: 48
T
T: 54
Tab
Tab: 49
U
U: 56
Up
Up: 98
V
V: 90
W
W: 51
X
X: 88
Y
Y: 55
Z
Z: 87
