@nut-tree/nut-js: Key
Module: key.enum
Enumeration Key
The Key enum represents keys of a standard 105 key US layout keyboard
Index
Enumeration members
A
Add
AudioForward
AudioMute
AudioNext
AudioPause
AudioPlay
AudioPrev
AudioRandom
AudioRepeat
AudioRewind
AudioStop
AudioVolDown
AudioVolUp
B
Backslash
Backspace
C
CapsLock
Comma
D
Decimal
Delete
Divide
Down
E
End
Enter
Equal
Escape
F
F1
F10
F11
F12
F13
F14
F15
F16
F17
F18
F19
F2
F20
F21
F22
F23
F24
F3
F4
F5
F6
F7
F8
F9
G
Grave
H
Home
I
Insert
J
K
L
Left
LeftAlt
LeftBracket
LeftControl
LeftShift
LeftSuper
M
Minus
Multiply
N
Num0
Num1
Num2
Num3
Num4
Num5
Num6
Num7
Num8
Num9
NumLock
NumPad0
NumPad1
NumPad2
NumPad3
NumPad4
NumPad5
NumPad6
NumPad7
NumPad8
NumPad9
O
P
PageDown
PageUp
Pause
Period
Print
Q
Quote
R
Return
Right
RightAlt
RightBracket
RightControl
RightShift
RightSuper
S
ScrollLock
Semicolon
Slash
Space
Subtract
T
Tab
U
Up
V
W
X
Y
Z
Enumeration members
A
A: = 45
Add
Add: = 96
AudioForward
AudioForward: = 124
AudioMute
AudioMute: = 115
AudioNext
AudioNext: = 122
AudioPause
AudioPause: = 120
AudioPlay
AudioPlay: = 118
AudioPrev
AudioPrev: = 121
AudioRandom
AudioRandom: = 126
AudioRepeat
AudioRepeat: = 125
AudioRewind
AudioRewind: = 123
AudioStop
AudioStop: = 119
AudioVolDown
AudioVolDown: = 116
AudioVolUp
AudioVolUp: = 117
B
B: = 46
Backslash
Backslash: = 77
Backspace
Backspace: = 74
C
C: = 47
CapsLock
CapsLock: = 112
Comma
Comma: = 81
D
D: = 48
Decimal
Decimal: = 100
Delete
Delete: = 91
Divide
Divide: = 99
Down
Down: = 87
E
E: = 49
End
End: = 93
Enter
Enter: = 101
Equal
Equal: = 73
Escape
Escape: = 1
F
F: = 50
F1
F1: = 11
F10
F10: = 20
F11
F11: = 21
F12
F12: = 22
F13
F13: = 23
F14
F14: = 24
F15
F15: = 25
F16
F16: = 26
F17
F17: = 27
F18
F18: = 28
F19
F19: = 29
F2
F2: = 12
F20
F20: = 30
F21
F21: = 31
F22
F22: = 32
F23
F23: = 33
F24
F24: = 34
F3
F3: = 13
F4
F4: = 14
F5
F5: = 15
F6
F6: = 16
F7
F7: = 17
F8
F8: = 18
F9
F9: = 19
G
G: = 51
Grave
Grave: = 71
H
H: = 52
Home
Home: = 92
I
I: = 53
Insert
Insert: = 90
J
J: = 54
K
K: = 55
L
L: = 56
Left
Left: = 84
LeftAlt
LeftAlt: = 3
LeftBracket
LeftBracket: = 75
LeftControl
LeftControl: = 4
LeftShift
LeftShift: = 7
LeftSuper
LeftSuper: = 8
M
M: = 57
Minus
Minus: = 72
Multiply
Multiply: = 98
N
N: = 58
Num0
Num0: = 35
Num1
Num1: = 36
Num2
Num2: = 37
Num3
Num3: = 38
Num4
Num4: = 39
Num5
Num5: = 40
Num6
Num6: = 41
Num7
Num7: = 42
Num8
Num8: = 43
Num9
Num9: = 44
NumLock
NumLock: = 114
NumPad0
NumPad0: = 102
NumPad1
NumPad1: = 103
NumPad2
NumPad2: = 104
NumPad3
NumPad3: = 105
NumPad4
NumPad4: = 106
NumPad5
NumPad5: = 107
NumPad6
NumPad6: = 108
NumPad7
NumPad7: = 109
NumPad8
NumPad8: = 110
NumPad9
NumPad9: = 111
O
O: = 59
P
P: = 60
PageDown
PageDown: = 95
PageUp
PageUp: = 94
Pause
Pause: = 89
Period
Period: = 82
Print
Print: = 88
Q
Q: = 61
Quote
Quote: = 79
R
R: = 62
Return
Return: = 80
Right
Right: = 86
RightAlt
RightAlt: = 5
RightBracket
RightBracket: = 76
RightControl
RightControl: = 6
RightShift
RightShift: = 9
RightSuper
RightSuper: = 10
S
S: = 63
ScrollLock
ScrollLock: = 113
Semicolon
Semicolon: = 78
Slash
Slash: = 83
Space
Space: = 0
Subtract
Subtract: = 97
T
T: = 64
Tab
Tab: = 2
U
U: = 65
Up
Up: = 85
V
V: = 66
W
W: = 67
X
X: = 68
Y
Y: = 69
Z
Z: = 70
