@nut-tree/nut-js: provider
Module provider
Index
References
ClipboardProviderInterface
DataSinkInterface
DataSourceInterface
ImageFinderInterface
ImageReader
ImageWriter
ImageWriterParameters
KeyboardProviderInterface
MouseProviderInterface
ScreenProviderInterface
WindowProviderInterface
References
ClipboardProviderInterface
Re-exports ClipboardProviderInterface
DataSinkInterface
Re-exports DataSinkInterface
DataSourceInterface
Re-exports DataSourceInterface
ImageFinderInterface
Re-exports ImageFinderInterface
ImageReader
Re-exports ImageReader
ImageWriter
Re-exports ImageWriter
ImageWriterParameters
Re-exports ImageWriterParameters
KeyboardProviderInterface
Re-exports KeyboardProviderInterface
MouseProviderInterface
Re-exports MouseProviderInterface
ScreenProviderInterface
Re-exports ScreenProviderInterface
WindowProviderInterface
Re-exports WindowProviderInterface
