@nut-tree/nut-js: Image
Module: image.class
Class Image
The Image class represents generic image data
Hierarchy
Image
Index
Constructors
constructor
Properties
channels
colorMode
data
height
id
pixelDensity
width
Accessors
hasAlphaChannel
Methods
toBGR
toRGB
fromRGBData
Constructors
constructor
new Image(width: number, height: number, data: Buffer, channels: number, id: string, colorMode?: ColorMode, pixelDensity?: { scaleX: number; scaleY: number }): Image
Image class constructor
Parameters
width: number
Image width in pixels
height: number
Image height in pixels
data: Buffer
Generic Image data
channels: number
Amount of Image channels
id: string
Image identifier
colorMode: ColorMode = ...
An images color mode, defaults to ColorMode.BGR
pixelDensity: { scaleX: number; scaleY: number } = ...
Object containing scale info to work with e.g. Retina display data where the reported display size and pixel size differ (Default: {scaleX: 1.0, scaleY: 1.0})
scaleX: number
scaleY: number
Returns Image
Properties
Readonly channels
channels: number
Readonly colorMode
colorMode: ColorMode = ...
Readonly data
data: Buffer
Readonly height
height: number
Readonly id
id: string
Readonly pixelDensity
pixelDensity: { scaleX: number; scaleY: number } = ...
Type declaration
scaleX: number
scaleY: number
Readonly width
width: number
Accessors
hasAlphaChannel
get hasAlphaChannel(): boolean
hasAlphaChannel return true if an Image has an additional (fourth) alpha channel
Returns boolean
Methods
toBGR
toBGR(): Promise<Image>
toBGR converts an Image from RGB color mode to RGB
Returns Promise<Image>
toRGB
toRGB(): Promise<Image>
toRGB converts an Image from BGR color mode (default within nut.js) to RGB
Returns Promise<Image>
Static fromRGBData
fromRGBData(width: number, height: number, data: Buffer, channels: number, id: string): Image
fromRGBData creates an Image from provided RGB data
Parameters
width: number
height: number
data: Buffer
channels: number
id: string
Returns Image
