@nut-tree/nut-js: MouseClass
Module: mouse.class
Class MouseClass
MouseClass class provides methods to emulate mouse input
Hierarchy
MouseClass
Index
Constructors
constructor
Properties
config
Methods
click
doubleClick
drag
getPosition
leftClick
move
pressButton
releaseButton
rightClick
scrollDown
scrollLeft
scrollRight
scrollUp
setPosition
Constructors
constructor
new MouseClass(providerRegistry: ProviderRegistry): MouseClass
MouseClass class constructor
Parameters
providerRegistry: ProviderRegistry
Returns MouseClass
Properties
config
config: { autoDelayMs: number; mouseSpeed: number } = ...
Config object for MouseClass class
Type declaration
autoDelayMs: number
mouseSpeed: number
Methods
click
click(btn: Button): Promise<MouseClass>
click clicks a mouse button
Parameters
btn: Button
The Button to click
Returns Promise<MouseClass>
doubleClick
doubleClick(btn: Button): Promise<MouseClass>
doubleClick performs a double click on a mouse button
Parameters
btn: Button
The Button to click
Returns Promise<MouseClass>
drag
drag(path: Point[] | Promise<Point[]>): Promise<MouseClass>
drag drags the mouse along a certain path In summary, drag presses and holds the left mouse button, moves the mouse and releases the left button
Parameters
path: Point[] | Promise<Point[]>
The path of Points to drag along
Returns Promise<MouseClass>
getPosition
getPosition(): Promise<Point>
getPosition returns a Point representing the current mouse position
Returns Promise<Point>
leftClick
leftClick(): Promise<MouseClass>
leftClick performs a click with the left mouse button
Returns Promise<MouseClass>
move
move(path: Point[] | Promise<Point[]>, movementType?: EasingFunction): Promise<MouseClass>
move moves the mouse cursor along a given path of Points, according to a movement type
Parameters
path: Point[] | Promise<Point[]>
Array of Points to follow
movementType: EasingFunction = ...
Defines the type of mouse movement. Would allow to configured acceleration etc. (Default: linear, no acceleration)
Returns Promise<MouseClass>
pressButton
pressButton(btn: Button): Promise<MouseClass>
pressButton presses and holds a mouse button
Parameters
btn: Button
The Button to press and hold
Returns Promise<MouseClass>
releaseButton
releaseButton(btn: Button): Promise<MouseClass>
releaseButton releases a mouse button previously pressed via pressButton
Parameters
btn: Button
The Button to release
Returns Promise<MouseClass>
rightClick
rightClick(): Promise<MouseClass>
rightClick performs a click with the right mouse button
Returns Promise<MouseClass>
scrollDown
scrollDown(amount: number): Promise<MouseClass>
scrollDown scrolls down for a given amount of "steps" Please note that the actual scroll distance of a single "step" is OS dependent
Parameters
amount: number
The amount of "steps" to scroll
Returns Promise<MouseClass>
scrollLeft
scrollLeft(amount: number): Promise<MouseClass>
scrollLeft scrolls left for a given amount of "steps" Please note that the actual scroll distance of a single "step" is OS dependent
Parameters
amount: number
The amount of "steps" to scroll
Returns Promise<MouseClass>
scrollRight
scrollRight(amount: number): Promise<MouseClass>
scrollRight scrolls right for a given amount of "steps" Please note that the actual scroll distance of a single "step" is OS dependent
Parameters
amount: number
The amount of "steps" to scroll
Returns Promise<MouseClass>
scrollUp
scrollUp(amount: number): Promise<MouseClass>
scrollUp scrolls up for a given amount of "steps" Please note that the actual scroll distance of a single "step" is OS dependent
Parameters
amount: number
The amount of "steps" to scroll
Returns Promise<MouseClass>
setPosition
setPosition(target: Point): Promise<MouseClass>
setPosition instantly moves the mouse cursor to a given Point
Parameters
target: Point
Point to move the cursor to
Returns Promise<MouseClass>
