@nut-tree/nut-js: default
Module: provider/native/libnut-screen.class
Class default
Hierarchy
default
Implements
ScreenProviderInterface
Index
Constructors
constructor
Methods
grabScreen
grabScreenRegion
highlightScreenRegion
screenHeight
screenSize
screenWidth
Constructors
constructor
new default(): default
Returns default
Methods
grabScreen
grabScreen(): Promise<Image>
Implementation of ScreenProviderInterface.grabScreen
grabScreen should return an Image object containing a screenshot data of a systems main screen as well as its dimensions
Returns Promise<Image>
grabScreenRegion
grabScreenRegion(region: Region): Promise<Image>
Implementation of ScreenProviderInterface.grabScreenRegion
Returns the same result as grabScreen, but limited to a specified region
Parameters
region: Region
Returns Promise<Image>
highlightScreenRegion
highlightScreenRegion(region: Region, duration: number, opacity: number): Promise<void>
Implementation of ScreenProviderInterface.highlightScreenRegion
Highlights a screen Region for a given duration by overlaying it with an opaque window
Parameters
region: Region
duration: number
opacity: number
Returns Promise<void>
screenHeight
screenHeight(): Promise<number>
Implementation of ScreenProviderInterface.screenHeight
screenHeight returns a systems main screen height
Returns Promise<number>
screenSize
screenSize(): Promise<Region>
Implementation of ScreenProviderInterface.screenSize
screenSize returns a Region object the size of a systems main screen
Returns Promise<Region>
screenWidth
screenWidth(): Promise<number>
Implementation of ScreenProviderInterface.screenWidth
screenWidth returns a systems main screen width
Returns Promise<number>
