@nut-tree/nut-js: default
Module: provider/native/libnut-window.class
Class default
Hierarchy
default
Implements
WindowProviderInterface
Index
Constructors
constructor
Methods
getActiveWindow
getWindowRegion
getWindowTitle
getWindows
Constructors
constructor
new default(): default
Returns default
Methods
getActiveWindow
getActiveWindow(): Promise<number>
Implementation of WindowProviderInterface.getActiveWindow
getActiveWindow returns the window handle of the currently active foreground window
Returns Promise<number>
getWindowRegion
getWindowRegion(windowHandle: number): Promise<Region>
Implementation of WindowProviderInterface.getWindowRegion
getWindowRegion returns a Region object representing the size and position of the window addressed via its window handle
Parameters
windowHandle: number
Returns Promise<Region>
getWindowTitle
getWindowTitle(windowHandle: number): Promise<string>
Implementation of WindowProviderInterface.getWindowTitle
getWindowTitle returns the title of a window addressed via its window handle
Parameters
windowHandle: number
Returns Promise<string>
getWindows
getWindows(): Promise<number[]>
Implementation of WindowProviderInterface.getWindows
getWindows returns a list of window handles for further processing. These window handles may serve as input to e.g. getWindowTitle
Returns Promise<number[]>
