@nut-tree/nut-js: default
Module: provider/native/libnut-keyboard.class
Class default
Hierarchy
default
Implements
KeyboardProviderInterface
Index
Constructors
constructor
Properties
KeyLookupMap
Methods
click
pressKey
releaseKey
setKeyboardDelay
type
keyLookup
Constructors
constructor
new default(): default
Returns default
Properties
Static KeyLookupMap
KeyLookupMap: Map<Key, null | string> = ...
Methods
click
click(...keys: Key[]): Promise<void>
Implementation of KeyboardProviderInterface.click
Click should allow to press a single key via OS level keyboard event
Parameters
Rest ...keys: Key[]
Returns Promise<void>
pressKey
pressKey(...keys: Key[]): Promise<void>
Implementation of KeyboardProviderInterface.pressKey
pressKey should allow to press and hold a key via OS level keyboard event
Parameters
Rest ...keys: Key[]
Returns Promise<void>
releaseKey
releaseKey(...keys: Key[]): Promise<void>
Implementation of KeyboardProviderInterface.releaseKey
releaseKey should release a pressed key via OS level keyboard event
Parameters
Rest ...keys: Key[]
Returns Promise<void>
setKeyboardDelay
setKeyboardDelay(delay: number): void
Implementation of KeyboardProviderInterface.setKeyboardDelay
setKeyboardDelay should allow to configure a delay between key presses
Parameters
delay: number
Returns void
type
type(input: string): Promise<void>
Implementation of KeyboardProviderInterface.type
type should allow to type a given text via OS level keyboard events
Parameters
input: string
Returns Promise<void>
Static keyLookup
keyLookup(key: Key): any
Parameters
key: Key
Returns any
