@nut-tree/nut-js: default
Module: provider/native/libnut-mouse.class
Class default
Hierarchy
default
Implements
MouseProviderInterface
Index
Constructors
constructor
Methods
currentMousePosition
leftClick
middleClick
pressButton
releaseButton
rightClick
scrollDown
scrollLeft
scrollRight
scrollUp
setMouseDelay
setMousePosition
buttonLookup
Constructors
constructor
new default(): default
Returns default
Methods
currentMousePosition
currentMousePosition(): Promise<Point>
Implementation of MouseProviderInterface.currentMousePosition
currentMousePosition should return the current mouse pointer position
Returns Promise<Point>
The current mouse pointer position
leftClick
leftClick(): Promise<void>
Implementation of MouseProviderInterface.leftClick
leftClick should allow to perform a left click via OS event
Returns Promise<void>
middleClick
middleClick(): Promise<void>
Implementation of MouseProviderInterface.middleClick
middleClick should allow to perform a middle click via OS event
Returns Promise<void>
pressButton
pressButton(btn: Button): Promise<void>
Implementation of MouseProviderInterface.pressButton
pressButton should allow to press and hold a mouse button
Parameters
btn: Button
Returns Promise<void>
releaseButton
releaseButton(btn: Button): Promise<void>
Implementation of MouseProviderInterface.releaseButton
releaseButton should allow to release a pressed button
Parameters
btn: Button
Returns Promise<void>
rightClick
rightClick(): Promise<void>
Implementation of MouseProviderInterface.rightClick
rightClick should allow to perform a right click via OS event
Returns Promise<void>
scrollDown
scrollDown(amount: number): Promise<void>
Implementation of MouseProviderInterface.scrollDown
scrollDown should allow to perform an downward mouse scroll
Parameters
amount: number
Returns Promise<void>
scrollLeft
scrollLeft(amount: number): Promise<void>
Implementation of MouseProviderInterface.scrollLeft
scrollLeft should allow to perform a left mouse scroll
Parameters
amount: number
Returns Promise<void>
scrollRight
scrollRight(amount: number): Promise<void>
Implementation of MouseProviderInterface.scrollRight
scrollRight should perform a right mouse scroll
Parameters
amount: number
Returns Promise<void>
scrollUp
scrollUp(amount: number): Promise<void>
Implementation of MouseProviderInterface.scrollUp
scrollUp should allow to perform an upward mouse scroll
Parameters
amount: number
Returns Promise<void>
setMouseDelay
setMouseDelay(delay: number): void
Implementation of MouseProviderInterface.setMouseDelay
setMouseDelay should allow to configure mouse movement speed
Parameters
delay: number
Returns void
setMousePosition
setMousePosition(p: Point): Promise<void>
Implementation of MouseProviderInterface.setMousePosition
setMousePosition should allow to set the mouse cursor position
Parameters
p: Point
Returns Promise<void>
Static buttonLookup
buttonLookup(btn: Button): any
Parameters
btn: Button
Returns any
