@nut-tree/nut-js: ScreenClass
Module: screen.class
Class ScreenClass
ScreenClass class provides methods to access screen content of a systems main display
Hierarchy
ScreenClass
Index
Constructors
constructor
Properties
config
Methods
capture
captureRegion
colorAt
find
findAll
grab
grabRegion
height
highlight
on
waitFor
width
Constructors
constructor
new ScreenClass(providerRegistry: ProviderRegistry, findHooks?: Map<Image, FindHookCallback[]>): ScreenClass
ScreenClass class constructor
Parameters
providerRegistry: ProviderRegistry
A ProviderRegistry used to access underlying implementations
findHooks: Map<Image, FindHookCallback[]> = ...
A {@link Map} of FindHookCallback methods assigned to a template image
Returns ScreenClass
Properties
config
config: { autoHighlight: boolean; confidence: number; highlightDurationMs: number; highlightOpacity: number; resourceDirectory: string } = ...
Config object for ScreenClass class
Type declaration
autoHighlight: boolean
confidence: number
highlightDurationMs: number
highlightOpacity: number
resourceDirectory: string
Methods
capture
capture(fileName: string, fileFormat?: FileType, filePath?: string, fileNamePrefix?: string, fileNamePostfix?: string): Promise<string>
capture captures a screenshot of a systems main display
Parameters
fileName: string
Basename for the generated screenshot
fileFormat: FileType = ...
The FileType for the generated screenshot
filePath: string = ...
The output path for the generated screenshot (Default: {@link cwd})
fileNamePrefix: string = ""
Filename prefix for the generated screenshot (Default: empty)
fileNamePostfix: string = ""
Filename postfix for the generated screenshot (Default: empty)
Returns Promise<string>
captureRegion
captureRegion(fileName: string, regionToCapture: Region | Promise<Region>, fileFormat?: FileType, filePath?: string, fileNamePrefix?: string, fileNamePostfix?: string): Promise<string>
captureRegion captures a screenshot of a region on the systems main display
Parameters
fileName: string
Basename for the generated screenshot
regionToCapture: Region | Promise<Region>
The region of the screen to capture in the screenshot
fileFormat: FileType = ...
The FileType for the generated screenshot
filePath: string = ...
The output path for the generated screenshot (Default: {@link cwd})
fileNamePrefix: string = ""
Filename prefix for the generated screenshot (Default: empty)
fileNamePostfix: string = ""
Filename postfix for the generated screenshot (Default: empty)
Returns Promise<string>
colorAt
colorAt(point: Point | Promise<Point>): Promise<RGBA>
colorAt returns RGBA color values for a certain pixel at Point p
Parameters
point: Point | Promise<Point>
Location to query color information from
Returns Promise<RGBA>
find
find(template: Image | Promise<Image>, params?: OptionalSearchParameters): Promise<Region>
find will search for a single occurrence of a template image on a systems main screen
Parameters
template: Image | Promise<Image>
Template Image instance
Optional params: OptionalSearchParameters
{@link LocationParameters} which are used to fine tune search region and / or match confidence
Returns Promise<Region>
findAll
findAll(template: Image | Promise<Image>, params?: OptionalSearchParameters): Promise<Region[]>
findAll will search for every occurrences of a template image on a systems main screen
Parameters
template: Image | Promise<Image>
Template Image instance
Optional params: OptionalSearchParameters
{@link LocationParameters} which are used to fine tune search region and / or match confidence
Returns Promise<Region[]>
grab
grab(): Promise<Image>
grab grabs screen content of a systems main display
Returns Promise<Image>
grabRegion
grabRegion(regionToGrab: Region | Promise<Region>): Promise<Image>
grabRegion grabs screen content of a region on the systems main display
Parameters
regionToGrab: Region | Promise<Region>
The screen region to grab
Returns Promise<Image>
height
height(): Promise<number>
height returns the main screen height This refers to the hardware resolution. Screens with higher pixel density (e.g. retina displays in MacBooks) might have a higher height in in actual pixels
Returns Promise<number>
highlight
highlight(regionToHighlight: Region | Promise<Region>): Promise<Region>
highlight highlights a screen Region for a certain duration by overlaying it with an opaque highlight window
Parameters
regionToHighlight: Region | Promise<Region>
The Region to highlight
Returns Promise<Region>
on
on(templateImage: Image, callback: FindHookCallback): void
on registers a callback which is triggered once a certain template image is found
Parameters
templateImage: Image
Template image to trigger the callback on
callback: FindHookCallback
The FindHookCallback function to trigger
Returns void
waitFor
waitFor(templateImage: Image | Promise<Image>, timeoutMs?: number, updateInterval?: number, params?: OptionalSearchParameters): Promise<Region>
waitFor searches for a template image for a specified duration
Parameters
templateImage: Image | Promise<Image>
Filename of the template image, relative to {@link ScreenClass.config.resourceDirectory}, or an Image
timeoutMs: number = 5000
Timeout in milliseconds after which waitFor fails
updateInterval: number = 500
Update interval in milliseconds to retry search
Optional params: OptionalSearchParameters
{@link LocationParameters} which are used to fine tune search region and / or match confidence
Returns Promise<Region>
width
width(): Promise<number>
width returns the main screen width This refers to the hardware resolution. Screens with higher pixel density (e.g. retina displays in MacBooks) might have a higher width in in actual pixels
Returns Promise<number>
