@nut-tree/provider-interfaces: ProviderRegistry
Module: Documentation
Interface ProviderRegistry
interface ProviderRegistry {
    getClipboard(): ClipboardProviderInterface;
    getColorFinder(): ColorFinderInterface;
    getImageFinder(): ImageFinderInterface;
    getImageProcessor(): ImageProcessor;
    getImageReader(): ImageReader;
    getImageWriter(): ImageWriter;
    getKeyboard(): KeyboardProviderInterface;
    getLogProvider(): LogProviderInterface;
    getMouse(): MouseProviderInterface;
    getScreen(): ScreenProviderInterface;
    getTextFinder(): TextFinderInterface;
    getWindow(): WindowProviderInterface;
    getWindowFinder(): WindowFinderInterface;
    hasClipboard(): boolean;
    hasColorFinder(): boolean;
    hasImageFinder(): boolean;
    hasImageProcessor(): boolean;
    hasImageReader(): boolean;
    hasImageWriter(): boolean;
    hasKeyboard(): boolean;
    hasLogProvider(): boolean;
    hasMouse(): boolean;
    hasScreen(): boolean;
    hasTextFinder(): boolean;
    hasWindow(): boolean;
    hasWindowFinder(): boolean;
    registerClipboardProvider(value): void;
    registerColorFinder(value): void;
    registerImageFinder(value): void;
    registerImageProcessor(value): void;
    registerImageReader(value): void;
    registerImageWriter(value): void;
    registerKeyboardProvider(value): void;
    registerLogProvider(value): void;
    registerMouseProvider(value): void;
    registerScreenProvider(value): void;
    registerTextFinder(value): void;
    registerWindowFinder(value): void;
    registerWindowProvider(value): void;
}
Index
Methods
getClipboard
getColorFinder
getImageFinder
getImageProcessor
getImageReader
getImageWriter
getKeyboard
getLogProvider
getMouse
getScreen
getTextFinder
getWindow
getWindowFinder
hasClipboard
hasColorFinder
hasImageFinder
hasImageProcessor
hasImageReader
hasImageWriter
hasKeyboard
hasLogProvider
hasMouse
hasScreen
hasTextFinder
hasWindow
hasWindowFinder
registerClipboardProvider
registerColorFinder
registerImageFinder
registerImageProcessor
registerImageReader
registerImageWriter
registerKeyboardProvider
registerLogProvider
registerMouseProvider
registerScreenProvider
registerTextFinder
registerWindowFinder
registerWindowProvider
Methods
getClipboard
getClipboard(): ClipboardProviderInterface
Returns ClipboardProviderInterface
getColorFinder
getColorFinder(): ColorFinderInterface
Returns ColorFinderInterface
getImageFinder
getImageFinder(): ImageFinderInterface
Returns ImageFinderInterface
getImageProcessor
getImageProcessor(): ImageProcessor
Returns ImageProcessor
getImageReader
getImageReader(): ImageReader
Returns ImageReader
getImageWriter
getImageWriter(): ImageWriter
Returns ImageWriter
getKeyboard
getKeyboard(): KeyboardProviderInterface
Returns KeyboardProviderInterface
getLogProvider
getLogProvider(): LogProviderInterface
Returns LogProviderInterface
getMouse
getMouse(): MouseProviderInterface
Returns MouseProviderInterface
getScreen
getScreen(): ScreenProviderInterface
Returns ScreenProviderInterface
getTextFinder
getTextFinder(): TextFinderInterface
Returns TextFinderInterface
getWindow
getWindow(): WindowProviderInterface
Returns WindowProviderInterface
getWindowFinder
getWindowFinder(): WindowFinderInterface
Returns WindowFinderInterface
hasClipboard
hasClipboard(): boolean
Returns boolean
hasColorFinder
hasColorFinder(): boolean
Returns boolean
hasImageFinder
hasImageFinder(): boolean
Returns boolean
hasImageProcessor
hasImageProcessor(): boolean
Returns boolean
hasImageReader
hasImageReader(): boolean
Returns boolean
hasImageWriter
hasImageWriter(): boolean
Returns boolean
hasKeyboard
hasKeyboard(): boolean
Returns boolean
hasLogProvider
hasLogProvider(): boolean
Returns boolean
hasMouse
hasMouse(): boolean
Returns boolean
hasScreen
hasScreen(): boolean
Returns boolean
hasTextFinder
hasTextFinder(): boolean
Returns boolean
hasWindow
hasWindow(): boolean
Returns boolean
hasWindowFinder
hasWindowFinder(): boolean
Returns boolean
registerClipboardProvider
registerClipboardProvider(value): void
Parameters
value: ClipboardProviderInterface
Returns void
registerColorFinder
registerColorFinder(value): void
Parameters
value: ColorFinderInterface
Returns void
registerImageFinder
registerImageFinder(value): void
Parameters
value: ImageFinderInterface
Returns void
registerImageProcessor
registerImageProcessor(value): void
Parameters
value: ImageProcessor
Returns void
registerImageReader
registerImageReader(value): void
Parameters
value: ImageReader
Returns void
registerImageWriter
registerImageWriter(value): void
Parameters
value: ImageWriter
Returns void
registerKeyboardProvider
registerKeyboardProvider(value): void
Parameters
value: KeyboardProviderInterface
Returns void
registerLogProvider
registerLogProvider(value): void
Parameters
value: LogProviderInterface
Returns void
registerMouseProvider
registerMouseProvider(value): void
Parameters
value: MouseProviderInterface
Returns void
registerScreenProvider
registerScreenProvider(value): void
Parameters
value: ScreenProviderInterface
Returns void
registerTextFinder
registerTextFinder(value): void
Parameters
value: TextFinderInterface
Returns void
registerWindowFinder
registerWindowFinder(value): void
Parameters
value: WindowFinderInterface
Returns void
registerWindowProvider
registerWindowProvider(value): void
Parameters
value: WindowProviderInterface
Returns void
