@nut-tree/nut-js: MovementApi
Module: movement-api.interface
Interface MovementApi
MovementApi provides helper functions to generate movement paths relative tot he current mouse position
Hierarchy
MovementApi
Index
Methods
down
left
right
straightTo
up
Methods
down
down(px: number): Promise<Point[]>
down generates a downward movement path
Parameters
px: number
Length of the movement path in pixels
Returns Promise<Point[]>
left
left(px: number): Promise<Point[]>
left generates a leftward movement path
Parameters
px: number
Length of the movement path in pixels
Returns Promise<Point[]>
right
right(px: number): Promise<Point[]>
right generates a rightward movement path
Parameters
px: number
Length of the movement path in pixels
Returns Promise<Point[]>
straightTo
straightTo(target: Point | Promise<Point>): Promise<Point[]>
straightTo generates a straight movement path to a given target Point
Parameters
target: Point | Promise<Point>
The target Point to move towards
Returns Promise<Point[]>
up
up(px: number): Promise<Point[]>
up generates a upward movement path
Parameters
px: number
Length of the movement path in pixels
Returns Promise<Point[]>
