@nut-tree/nut-js: ProviderRegistry
Module: provider/provider-registry.class
Interface ProviderRegistry
Hierarchy
ProviderRegistry
Index
Methods
getClipboard
getImageFinder
getImageProcessor
getImageReader
getImageWriter
getKeyboard
getMouse
getScreen
getWindow
registerClipboardProvider
registerImageFinder
registerImageProcessor
registerImageReader
registerImageWriter
registerKeyboardProvider
registerMouseProvider
registerScreenProvider
registerWindowProvider
Methods
getClipboard
getClipboard(): ClipboardProviderInterface
Returns ClipboardProviderInterface
getImageFinder
getImageFinder(): ImageFinderInterface
Returns ImageFinderInterface
getImageProcessor
getImageProcessor(): ImageProcessor
Returns ImageProcessor
getImageReader
getImageReader(): ImageReader
Returns ImageReader
getImageWriter
getImageWriter(): ImageWriter
Returns ImageWriter
getKeyboard
getKeyboard(): KeyboardProviderInterface
Returns KeyboardProviderInterface
getMouse
getMouse(): MouseProviderInterface
Returns MouseProviderInterface
getScreen
getScreen(): ScreenProviderInterface
Returns ScreenProviderInterface
getWindow
getWindow(): WindowProviderInterface
Returns WindowProviderInterface
registerClipboardProvider
registerClipboardProvider(value: ClipboardProviderInterface): void
Parameters
value: ClipboardProviderInterface
Returns void
registerImageFinder
registerImageFinder(value: ImageFinderInterface): void
Parameters
value: ImageFinderInterface
Returns void
registerImageProcessor
registerImageProcessor(value: ImageProcessor): void
Parameters
value: ImageProcessor
Returns void
registerImageReader
registerImageReader(value: ImageReader): void
Parameters
value: ImageReader
Returns void
registerImageWriter
registerImageWriter(value: ImageWriter): void
Parameters
value: ImageWriter
Returns void
registerKeyboardProvider
registerKeyboardProvider(value: KeyboardProviderInterface): void
Parameters
value: KeyboardProviderInterface
Returns void
registerMouseProvider
registerMouseProvider(value: MouseProviderInterface): void
Parameters
value: MouseProviderInterface
Returns void
registerScreenProvider
registerScreenProvider(value: ScreenProviderInterface): void
Parameters
value: ScreenProviderInterface
Returns void
registerWindowProvider
registerWindowProvider(value: WindowProviderInterface): void
Parameters
value: WindowProviderInterface
Returns void
