@nut-tree/nut-js: KeyboardProviderInterface
Module: provider/keyboard-provider.interface
Interface KeyboardProviderInterface
A KeyboardActionProvider should provide access to a systems keyboard
Hierarchy
KeyboardProviderInterface
Implemented by
default
Index
Methods
click
pressKey
releaseKey
setKeyboardDelay
type
Methods
click
click(...keys: Key[]): Promise<void>
Click should allow to press a single key via OS level keyboard event
Parameters
Rest ...keys: Key[]
Array of Keys to click
Returns Promise<void>
pressKey
pressKey(...keys: Key[]): Promise<void>
pressKey should allow to press and hold a key via OS level keyboard event
Parameters
Rest ...keys: Key[]
Array of Keys to press and hold
Returns Promise<void>
releaseKey
releaseKey(...keys: Key[]): Promise<void>
releaseKey should release a pressed key via OS level keyboard event
Parameters
Rest ...keys: Key[]
Array of Keys to release
Returns Promise<void>
setKeyboardDelay
setKeyboardDelay(delay: number): void
setKeyboardDelay should allow to configure a delay between key presses
Parameters
delay: number
The delay between key presses in milliseconds
Returns void
type
type(input: string): Promise<void>
type should allow to type a given text via OS level keyboard events
Parameters
input: string
The text to type
Returns Promise<void>
