@nut-tree/nut-js: MouseProviderInterface
Module: provider/mouse-provider.interface
Interface MouseProviderInterface
A MouseActionProvider should provide access to a systems mouse input
Hierarchy
MouseProviderInterface
Implemented by
default
Index
Methods
currentMousePosition
leftClick
middleClick
pressButton
releaseButton
rightClick
scrollDown
scrollLeft
scrollRight
scrollUp
setMouseDelay
setMousePosition
Methods
currentMousePosition
currentMousePosition(): Promise<Point>
currentMousePosition should return the current mouse pointer position
Returns Promise<Point>
The current mouse pointer position
leftClick
leftClick(): Promise<void>
leftClick should allow to perform a left click via OS event
Returns Promise<void>
middleClick
middleClick(): Promise<void>
middleClick should allow to perform a middle click via OS event
Returns Promise<void>
pressButton
pressButton(btn: Button): Promise<void>
pressButton should allow to press and hold a mouse button
Parameters
btn: Button
The Button to press and hold
Returns Promise<void>
releaseButton
releaseButton(btn: Button): Promise<void>
releaseButton should allow to release a pressed button
Parameters
btn: Button
The Button to release
Returns Promise<void>
rightClick
rightClick(): Promise<void>
rightClick should allow to perform a right click via OS event
Returns Promise<void>
scrollDown
scrollDown(amount: number): Promise<void>
scrollDown should allow to perform an downward mouse scroll
Parameters
amount: number
The scroll amount
Returns Promise<void>
scrollLeft
scrollLeft(amount: number): Promise<void>
scrollLeft should allow to perform a left mouse scroll
Parameters
amount: number
The scroll amount
Returns Promise<void>
scrollRight
scrollRight(amount: number): Promise<void>
scrollRight should perform a right mouse scroll
Parameters
amount: number
The scroll amount
Returns Promise<void>
scrollUp
scrollUp(amount: number): Promise<void>
scrollUp should allow to perform an upward mouse scroll
Parameters
amount: number
The scroll amount
Returns Promise<void>
setMouseDelay
setMouseDelay(delay: number): void
setMouseDelay should allow to configure mouse movement speed
Parameters
delay: number
The delay in milliseconds
Returns void
setMousePosition
setMousePosition(p: Point): Promise<void>
setMousePosition should allow to set the mouse cursor position
Parameters
p: Point
The Point to which the mouse pointer should be set
Returns Promise<void>
