@nut-tree/nut-js: ScreenProviderInterface
Module: provider/screen-provider.interface
Interface ScreenProviderInterface
A ScreenActionProvider should provide access to a system's main screen
interface
ScreenProviderInterface
Hierarchy
ScreenProviderInterface
Implemented by
default
Index
Methods
grabScreen
grabScreenRegion
highlightScreenRegion
screenHeight
screenSize
screenWidth
Methods
grabScreen
grabScreen(): Promise<Image>
grabScreen should return an Image object containing a screenshot data of a systems main screen as well as its dimensions
Returns Promise<Image>
The Image object holding screenshot data
grabScreenRegion
grabScreenRegion(region: Region): Promise<Image>
Returns the same result as grabScreen, but limited to a specified region
Parameters
region: Region
The Region to take the screenshot of
Returns Promise<Image>
The Image object holding screenshot data
highlightScreenRegion
highlightScreenRegion(region: Region, duration: number, opacity: number): Promise<void>
Highlights a screen Region for a given duration by overlaying it with an opaque window
Parameters
region: Region
The Region to highlight
duration: number
The highlight duration
opacity: number
Overlay opacity
Returns Promise<void>
screenHeight
screenHeight(): Promise<number>
screenHeight returns a systems main screen height
Returns Promise<number>
The screen height
screenSize
screenSize(): Promise<Region>
screenSize returns a Region object the size of a systems main screen
Returns Promise<Region>
The Region object representing the screen dimensions
screenWidth
screenWidth(): Promise<number>
screenWidth returns a systems main screen width
Returns Promise<number>
The screen width
